CREATE OR REPLACE TYPE TELEFONO AS VARRAY(3) OF VARCHAR2(9);

CREATE OR REPLACE TYPE DIRECCION AS OBJECT(
calle VARCHAR2(255),
ciudad VARCHAR2(255),
codpost NUMBER(5)
);

create or replace TYPE USUARIO AS OBJECT(
id NUMBER,
dni VARCHAR2(255),
nombre VARCHAR2(255),
apellido VARCHAR2(255),
direccion HR.DIRECCION,
email VARCHAR2(255)
);

CREATE SEQUENCE seq_usuario
   MINVALUE 1
   START WITH 1
   INCREMENT BY 1;

CREATE TABLE USUARIOS OF USUARIO(
id PRIMARY KEY
);

INSERT INTO USUARIOS VALUES(seq_usuario.NEXTVAL,DNI,NOMBRE,APELLIDO,DIRECCION(),EMAIL);

--------------------------------------------------
create or replace PACKAGE      "CONSULTA_USUARIOS" 
AS

    TYPE cursor_dinamico IS REF CURSOR;
    PROCEDURE obtener_usuarios(lista_registros OUT cursor_dinamico);

END;
----------------------------------------------------
create or replace PACKAGE BODY CONSULTA_USUARIOS
IS
   PROCEDURE obtener_usuarios(lista_registros OUT cursor_dinamico) IS 
    BEGIN      
        OPEN lista_registros FOR 
        SELECT ID,DNI,NOMBRE,APELLIDO,U.DIRECCION.CALLE,U.DIRECCION.CIUDAD,U.DIRECCION.CODPOST,TLF(1),EMAIL FROM USUARIOS U;
  END;
  END;
......................................................
create or replace PROCEDURE      "INSERTAR_USUARIO" (
      dni  IN USUARIOS.dni%TYPE,
      nombre IN USUARIOS.nombre%TYPE,
      apellido IN USUARIOS.apellido%TYPE,
      calle IN USUARIOS.DIRECCION.calle%TYPE,
      ciudad IN USUARIOS.DIRECCION.ciudad%TYPE,
      zip IN USUARIOS.DIRECCION.codpost%TYPE,
      email IN USUARIOS.email%TYPE
) IS
BEGIN
    INSERT INTO USUARIOS VALUES(seq_usuario.NEXTVAL,dni,nombre,apellido,DIRECCION(calle,ciudad,zip),email);
END;
............................................................
create or replace PROCEDURE      "MODIFICAR_USUARIO" (
      ndni  IN USUARIOS.dni%TYPE,
      nnombre IN USUARIOS.nombre%TYPE,
      napellido IN USUARIOS.apellido%TYPE,
      ncalle IN USUARIOS.DIRECCION.calle%TYPE,
      nciudad IN USUARIOS.DIRECCION.ciudad%TYPE,
      nzip IN USUARIOS.DIRECCION.codpost%TYPE,
      nemail IN USUARIOS.email%TYPE,
      identificador  IN USUARIOS.id%TYPE
) IS
BEGIN
    UPDATE USUARIOS U SET U.dni=ndni,U.nombre=nnombre,U.apellido=napellido,U.DIRECCION.calle=ncalle,U.DIRECCION.ciudad=nciudad,U.DIRECCION.codpost=nzip,U.email=nemail WHERE U.id=identificador;
END;
----------------------------------------------------------------
create or replace PROCEDURE      "BORRAR_USUARIO" (
      identificador  IN USUARIOS.id%TYPE
) IS
BEGIN
    DELETE FROM USUARIOS U WHERE U.id=identificador;
END;
...................................................................
create or replace PROCEDURE      "PERDONAR_USUARIO" (
      identificador  IN USUARIOS.id%TYPE
) IS
BEGIN
    UPDATE USUARIOS U SET U.PENALIZADO=0 WHERE U.id=identificador;
END;
---------------------------------------------------------------------
create or replace PROCEDURE      "CASTIGAR_USUARIO" (
      identificador  IN USUARIOS.id%TYPE
) IS
BEGIN
    UPDATE USUARIOS U SET U.PENALIZADO=1 WHERE U.id=identificador;
END;



///////////////////////////////////////////////////////


CREATE TABLE CLASE_LIBRO(
id NUMBER,
categoria VARCHAR2(255),
plazo NUMBER,
PRIMARY KEY(id)
);
----------------------------------------
CREATE OR REPLACE TYPE AUTOR AS OBJECT(
nombre VARCHAR2(255),
apellido VARCHAR2(255)
);
-----------------------------------------
CREATE OR REPLACE TYPE LIBRO AS OBJECT(
id NUMBER(255),
titulo VARCHAR2(255),
autor HR.AUTOR,
editor VARCHAR2(255),
clase NUMBER,
disponible NUMBER
);
------------------------------------------
CREATE SEQUENCE seq_libro
   MINVALUE 1
   START WITH 1
   INCREMENT BY 1;
------------------------------------------
CREATE TABLE LIBROS OF LIBRO(
id PRIMARY KEY,
FOREIGN KEY (clase) REFERENCES CLASE_LIBRO(id)
);
-------------------------------------------
create or replace PACKAGE      "CONSULTA_LIBROS" 
AS

    TYPE cursor_dinamico IS REF CURSOR;
    PROCEDURE obtener_libros(lista_registros OUT cursor_dinamico);

END;
-----------------------------------------------
create or replace PROCEDURE      "INSERTAR_LIBRO" (
      titulo  IN LIBROS.titulo%TYPE,
      nombre IN LIBROS.AUTOR.nombre%TYPE,
	apellido  IN LIBROS.AUTOR.apellido%TYPE,
      editor IN LIBROS.editor%TYPE,
	clase IN LIBROS.clase%TYPE
) IS
BEGIN
    INSERT INTO LIBROS VALUES(seq_libro.NEXTVAL,titulo,AUTOR(nombre,apellido),editor,clase,1);
END;
----------------------------------------------------
create or replace PROCEDURE      "MODIFICAR_LIBRO" (
      ntitulo  IN LIBROS.titulo%TYPE,
      nnombre IN LIBROS.AUTOR.nombre%TYPE,
	napellido  IN LIBROS.AUTOR.apellido%TYPE,
      neditor IN LIBROS.editor%TYPE,
	nclase IN LIBROS.clase%TYPE,
	identificador  IN LIBROS.id%TYPE
	
) IS
BEGIN
    UPDATE LIBROS L SET L.titulo=ntitulo, L.AUTOR.nombre=nnombre, L.AUTOR.apellido=napellido, L.editor=neditor, L.clase=nclase WHERE L.id=identificador;
END;
-----------------------------------------------------
create or replace PROCEDURE      "BORRAR_LIBRO" (
      identificador  IN LIBROS.id%TYPE
) IS
BEGIN
    DELETE FROM LIBROS L WHERE L.id=identificador;
END;
...................................................................
create or replace PROCEDURE      "PRESTAR_LIBRO" (
      identificador  IN LIBROS.id%TYPE
) IS
BEGIN
    UPDATE LIBROS L SET L.DISPONIBLE=0 WHERE L.id=identificador;
END;
---------------------------------------------------------------------
create or replace PROCEDURE      "DEVOLVER_LIBRO" (
      identificador  IN LIBROS.id%TYPE
) IS
BEGIN
    UPDATE LIBROS L SET L.DISPONIBLE=1 WHERE L.id=identificador;
END;


///////////////////////////////////////////////////////

CREATE SEQUENCE seq_prestamos
   MINVALUE 1
   START WITH 1
   INCREMENT BY 1;

-------------------------------

CREATE TABLE PRESTAMOS(
id NUMBER, 
usuario REF USUARIO SCOPE IS USUARIOS,
libro REF LIBRO SCOPE IS LIBROS,
finicio DATE,
ffin DATE,
fplazo DATE,
PRIMARY KEY(id)
)

--------------------------------------
INSERT INTO PRESTAMOS(ID,USUARIO,LIBRO,FINICIO,FFIN,FPLAZO) SELECT seq_libro.NEXTVAL, REF(U),REF(L),'13/10/19',NULL,'20/10/19' FROM USUARIOS U, LIBROS L WHERE L.ID=1 AND U.ID=26;
---------------------------------------
SELECT ID,P.USUARIO.NOMBRE,P.USUARIO.APELLIDO,P.LIBRO.TITULO,P.FINICIO,P.FFIN,P.FPLAZO FROM PRESTAMOS P;
---------------------------------------
create or replace PACKAGE      "CONSULTA_PRESTAMOS" 
AS

    TYPE cursor_dinamico IS REF CURSOR;
    PROCEDURE obtener_prestamos(lista_registros OUT cursor_dinamico);

END;
-----------------------------------------------
create or replace PACKAGE BODY CONSULTA_PRESTAMOS
IS
   PROCEDURE obtener_prestamos(lista_registros OUT cursor_dinamico) IS 
    BEGIN      
        OPEN lista_registros FOR 
        SELECT ID,P.USUARIO.NOMBRE,P.USUARIO.APELLIDO,P.LIBRO.TITULO,P.FINICIO,P.FFIN,P.FPLAZO FROM PRESTAMOS P;
  END;
  END;